<!DOCTYPE HTML>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="javascript.js"></script>
	<script>
			function clear()
	{
		document.getElementById("b1").value="";
		document.getElementById("b2").value="";
		document.getElementById("b3").value="";
		document.getElementById("b4").value="";
		document.getElementById("b5").value="";
		document.getElementById("b6").value="";
	}
	</script>

<!--	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
		<script src="//code.jquery.com/jquery-1.10.2.js"></script>
		<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
		<link rel="stylesheet" href="/resources/demos/style.css">		
	<script>	
	$(function() {
    $("#b4").datepicker();
	});
	</script>-->
	
	
		<style>
		#one{
				//background-color:lightgrey;
				height:520px;
				width:500px;
				border-style:groove;
				margin-left:auto;
				margin-right:auto;
				margin-top:50px;
				//margin-bottom:auto;
			}
		#two{
				background-color:lightblue;
				border-style:groove;
				height:40px;
				font-size:25px;
				text-align:center;
				//margin:20px;
				margin-top:auto;
				//margin-bottom:auto;
				vertical-align:;
			}
		#three{
				text-align:center;
			}	
		#four{
				text-align:center;
				//margin-left:auto;
				margin-top:50px;
				//margin-right:auto;
				background-color:burlywood;
			}
		
				
				
			.marg{
				margin-right:50px;
				width:200px;
				}
			label {
				display: inline-block;
				width: 140px;
				text-align: right;
				margin-top:20px;
				margin-right:70px;
					}
		</style>
		
		
	</head>
	<body>
		<div id="one">
			<h1 align="center">Registration</h1>
			<div id="two">User Data</div>
			<div id="three">
				<label>Name:</label>
				<input id="b1" type="text" class="marg"><br>
				<label>Surname:</label>
				<input id="b2" type="text" class="marg"><br>
				<label>Address:</label>
				<input id="b3" type="text" class="marg"><br>
				<label>Date of birth:</label>
				<input id="b4" type="text" class="marg"><br>
				<label>mobile no:</label>
				<input id="b5" type="text" class="marg"><br>
				<label>Email:</label>
				<input id="b6" type="text" class="marg"><br>
			</div>
			<div id="four">
				<input type="button" value="Save" style="height:40px; width:130px; margin-right:15px;"  >
				<input type="button" value="Clear" onclick()="clear()" style="height:40px; width:130px;">
			</div>
		</div>
	</body>
<html>
			